server.port = 9081

## replace below url with your aws region (aws-region)
## https://dynamodb.aws-region.amazonaws.com
aws.dynamodb.endpoint=http://localstack:31001
#aws.dynamodb.endpoint=http://localhost:4566

## your aws region
aws.region=ap-southeast-1

aws.access.key=fakeMyKeyId
aws.secret.key=fakeSecretAccessKey